.dataApp-tab{
	margin-right: -10px;
	.ant-tabs-bar {
    border-bottom: 1px solid #ccc;
    margin-left: 2px;
	}
	.hjt-dataApp.body{
		padding-bottom: 65px;
	}
	.ant-col-12 {
    padding-bottom: 45px;
  }
}