.appRankWrap{
	background: #fff;
	padding-bottom: 35px;
	.ant-table td{
		padding: 8px 8px;
		.appName{
			color: #51A7FA;
		}
	}
	.ant-row{
		display: inline-block;
		width: 15%;
		margin: 15px 0 15px 15px;
		.ant-col-14{
			width: 100%;
		}
	}
	.ant-row:nth-child(1){
		margin: 15px 0 15px 10px;
	}
	.ant-table-body {
		margin: 0 10px 0 10px;
	}
	.listFooter{
		position: relative;
    top: 20px;
    display: flex;
    justify-content: flex-end;
	}
	.ant-pagination{
		margin-right: 10px;
	}	
}
.tableWrap{
	background: #fff;
  padding-bottom: 15px;
	.keepModel{
		margin-top: 15px;
		padding-left: 15px;
		.addModelBt{
			margin-left: 10px;
		}
		.addModelBt:nth-child(1){
			margin-left: 0;
		}
	}
	h4{
		line-height: 40px;
    font-size: 16px;
	}
	.appRankWrap{
		margin-top: 30px;
	}
}