.infoResourceWrap{
	background: #fff;
	padding-bottom: 35px;
	.formTitle{
		display: inline-block;
    margin-top: 10px;
    float: right;
    margin-right: 30px;
    color: #51A7FA;
    font-weight: bold;
	}
	.ant-table td{
		padding: 8px 8px;
		.appName{
			color: #51A7FA;
		}
	}
	.ant-row{
		display: inline-block;
		width: 10%;

		// margin: 15px 0 15px 15px;
		margin: 15px 0 15px 15px;
		.ant-col-14{
			width: 100%;
		}
	}
	.ant-table-body {
		margin: 0 15px 0 15px;
	}
	.listFooter{
		position: relative;
    top: 20px;
	}
	.ant-pagination{
		margin-left: 40px;
	}	
}
.tableWrap{
	.keepModel{
		margin-top: 15px;
		padding-left: 15px;
		.addModelBt{
			margin-left: 10px;
		}
		.addModelBt:nth-child(1){
			margin-left: 0;
		}
	}
	h4{
		line-height: 40px;
    font-size: 16px;
	}
	.appRankWrap{
		margin-top: 30px;
	}
}