.dataApp-tab{
  .ant-tabs-tabpane.ant-tabs-tabpane-active{
    padding-bottom: 20px;
  }
}
.uploadModal{
  .uploadFile {
    margin-bottom: 20px;
    margin-top: 20px;
    .choseFile{
      display: block;
      height: 34px;
      width: 100%;
      text-align: center;
      border: 1px solid #ccc;
      line-height: 34px;
      cursor: pointer;
    }
  }
  .uploadWrap{
    text-align: center;
    .upload {
      width: 30%;
    }
  }
}
.hjt-scatterData{
  .ant-col-12{
    padding-bottom: 10px;
  }
  .ant-card-head{
    border: none;
  }
  .ant-card-body{
    padding: 10px;
  }
  .ant-card-bordered{
    height: 228px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
  }
  .leftCol{
    .ant-row {
      margin-top: 16px;
      /*margin-right: 8px;*/
      margin-left: 2px;
      /*margin-bottom: 8px;*/
    }
    .topRow{
      margin-top: 1px;
    }
  }
  .rightCol{
    .ant-row {
      margin-top: 16px;
      margin-right: 2px;
      margin-left: 16px;
      /*margin-bottom: 8px;*/
    }
    .topRow{
      margin-top: 1px;
    }
  }
  .allAppTitle{
    .newDataStatis{
      font-size: 12px;
      color: #51A7FA;
      padding-left: 10px;
      em{
        font-style: normal;
      }
    }
  }
  .specialRow{
    .ant-card-bordered{
      height: 476px;
    }
  }
  .ant-card-head{
    height: 30px;
    padding: 0 10px;
    .ant-card-head-title{
      line-height: 30px;
      .moreBt{
        float: right;
        font-weight: normal;
        font-size: 12px;
        color: #51A7FA;
      }
    }
  }
  .appDetailWrap{
    height: 150px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .appDetail{   
    min-width: 18%;
    margin-left: 15px;
    p{
      padding: 10px;
      border-radius: 8px;
      height: 64px;
      line-height: 44px;
      font-size: 20px;
      background: #F3F5F4;
      border: 1px solid #ddd;
    }
    span{
      display: block;
      margin-top: 10px; 
    }
  }
  .uploadBt{
    border: none;
    margin-top: -28px;
    background: #51A7FA;
    color: #fff;
    border-radius: 8px;
    height: 64px;
    padding: 10px;
    min-width: 18%;
    margin-left: 15px;
    font-size: 20px;
  }
  .specialAppDetail{
    background: #51A7FA;
    color: #fff;
    border-radius: 8px;
    a,span{
      color: #fff;
    }
  }
  .appClassTable,.appSuggestTable{
    border-collapse: collapse;
    width: 100%;
    tr:nth-of-type(odd){background-color: #f9f9f9;}
    tr:hover{background-color: #f5f5f5;}
    /*td{
      width: 35%;
      background: #fff;
      border: 1px solid #ddd;
      padding: 6px 12px;
    }*/
    td{ 
      padding:8px 12px;
      border-right: 1px dashed #d7f3ff;
    }
    span{
      float: right;
      color: #51A7FA;
    }
  }
  .appSuggestTable{
    td{
      color: #51A7FA;
    }
  }
  .appAddTable{
    width: 100%;
    tr:nth-of-type(odd){background-color: #f9f9f9;}
    tr:hover{background-color: #f5f5f5;}   
    .appAddItem{
      color: #51A7FA;
      border-bottom: 1px dashed #ccc;
      padding: 4px 0;
      span{
        padding: 0 6px;
      }
      .whichApp{
        padding-left: 10px;
      }
    }
  }
}

