.scatterDataWrap{
	background: #fff;
	padding-bottom: 35px;
	.ant-table td{
		padding: 8px 8px;
		.appName{
			color: #51A7FA;
		}
	}
	.ant-row{
		display: inline-block;
		width: 10%;
		margin: 15px 0 15px 15px;
		.ant-col-14{
			width: 100%;
		}
	}
	.ant-table-body {
		margin: 0 15px 0 15px;
	}
	.listFooter{
		position: relative;
    top: 20px;
	}
	.ant-pagination{
		margin-left: 40px;
	}	
}
.tableWrap{
	.keepModel{
		margin-top: 15px;
		padding-left: 15px;
		.addModelBt{
			margin-left: 10px;
		}
		.addModelBt:nth-child(1){
			margin-left: 0;
		}
	}
	h4{
		line-height: 40px;
    font-size: 16px;
	}
	.appRankWrap{
		margin-top: 30px;
	}
}
.newScatterDataWrap{
  line-height: 30px;
  padding: 0 15px 15px 15px;
  background: #fff;
  table{
    border-collapse: collapse;
    width: 100%;
    td{
      width: 35%;
      background: #fff;
      border: 1px solid #ddd;
      padding-left: 5px;
      input{
        border:none;
        width: 100%;
        height: 25px;
      }
      .ant-select{
        width: 60%;
      }
    }
    td:nth-child(1),td:nth-child(3){
      width: 15%;
    }
    td:nth-child(2),td:nth-child(4){
      padding-left: 10px;
    }
  }
  .keepModel{
    margin-top: 15px;
  }
  h4{
    line-height: 40px;
    font-size: 16px;
  }
  .implementBt{
    float: right;
    line-height: 20px;
  }
  .userValue{
    margin-top: 20px;
    .ant-rate{
      height: 24px;
      line-height: 24px;
    }
    .ant-rate-star:before, .ant-rate-star-content:before{
      font-size: 14px;
    }
    p{ 
      height: 24px;
      line-height: 24px;
      span:nth-child(1){
        font-size: 16px;
        font-weight: bold;
        padding-right: 20px;
      }
      span:nth-child(2){
        font-size: 12px;
        border: 1px solid #ddd;
        padding: 3px;
      }
    }
    .userValueText{
      display: block;
      width: 95%;
    }
  }
  .userValueList{
    margin-top: 10px;
    .userValueItem{
      border-bottom: 1px dashed #ccc;
      .ant-rate{
        height: 24px;
        line-height: 24px;
      }
      .ant-rate-star:before, .ant-rate-star-content:before{
        font-size: 12px;
      }
      .valueTime{
        height: 24px;
        span{
          padding-left: 10px;
          em{
            font-style: normal;
            padding-left: 5px;
          }
        }
      }
      .valueNumber{
        height: 24px;
        padding-left: 10px;
      }
    }
  }
}