.dataService-tab .dataApp-tab{
  .ant-tabs-tabpane.ant-tabs-tabpane-active{
    padding-bottom: 20px;
  }
}
.dataService-tab .ant-tabs-nav-wrap {
    overflow: hidden;
    background-color: #fff;
    margin-bottom: -1px;
}
.dataService-body .ant-row{
	margin-bottom:50px;
}
.dataService-body{
 .ant-card-head {
    padding: 0 10px;
    border: 0;
    height: 32px;
    line-height: 40px;
}
.ant-card-extra {
    right: 12px;
    top: 10px;
}
.ant-card-body {
    padding: 10px;
}	
}

 .box .ant-card-bordered {
    border: 1px solid #ccc;
}
.dataService-body{
   margin-right:-15px;
   padding-right:15px;
}
.service-div-cpp{
	height: 245px;
	margin:0 0 18px 0;
}
.service-bigDiv-cpp{
	height: 508px;
	margin:0 0 18px 0;
}

.div-title-cpp{
	font-size: 14px;
	display: inline-block;
	color: black;
	padding: 10px;
}
.more-cpp {
	float: right;
	padding: 10px;
}
.add-service-cpp span,.add-service-cpp a{
	margin: 10px;
}
.add-service-cpp ul li{
	border-bottom: dashed #DDDFDF 1px;
	height:25px;
	margin-top: 5px
}
.serviceCount-cpp{
	margin:40px 0px 0px 60px;
}
.serviceCount-cpp button{
	margin: 10px
}
.add-button-cpp{
	width: 70px;
	height: 60px;
}
.add-button-cpp a{
	margin:0px 0px 0px 0px;
}
.add-bigButton-cpp{
	width: 85px;
	height: 60px;
}
.provider-div-cpp{
	padding: 4px;
    border: solid #77C3E4 1px;
}
.provider-div-cpp a{
    float: right;
}
.service-bigDiv-cpp ul li{
	border-bottom: dashed #DDDFDF 1px;
	height:70px;
	
}
.service-bigDiv-cpp ul li .ant-rate-star{
	padding-top:20px;
}
.service-img-cpp{ 
	background-image: url(../../images/vfs.png)  ;
	margin: 46px 10px 0px 10px;
    padding: 0px 20px 27px 22px;
}
/*服务管理的样式*/
.search-cpp input{
  width:30%;
}
.serviceManage-button-cpp{
	float: right;
}
/*服务申请的样式*/
.apply-div-cpp{
	border:solid #d6d6d6 1px;
	padding: 10px;
	margin: 10px;
}
.detail-cpp{
	border:solid #d6d6d6 1px;
	padding: 10px;

}
.apply-title-cpp ul{
	
}
.apply-title-cpp ul li{
	height:22px;
	padding: 5px;
}
.apply-span-cpp{
	background-color: #57C5F7;
	padding: 3px;
	margin-top: 5px;
	color:#fff;
}
.use-span-cpp{
	background-color: #FA0;
	padding: 3px;
	color:#fff;
}
.apply-button-cpp button{
	margin-top: 20px;
	background-color: #06CE5D;
	color:#fff;
	border-radius: 8px;
}
.serviceApi-cpp{
 max-height:500px;
 overflow-y:auto
	
}
.serviceApi-cpp ul li{
	height:25px;
}
.params-div-cpp{
	margin-left:50px;

}
.baseMessages-cpp{
	margin-top:15px;
}
.serviceApply-cpp .panel-body {
    padding: 14px 15px 0 5px;
}